<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>clu</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .all {
      background-color: rgb(170, 85, 122);
      width: 380px;
      height: 450px;
      border-radius: 5%;
      overflow: hidden;
    }

    .display {
      background-color: black;
      width: 380px;
      height: 130px;
      border-radius: 5% 5% 0 0;

      color: aliceblue;
      position: relative;
    }
    .diszoom {
      position: absolute;
      margin-right: 85%;
      margin-top: 80px;
      font-size: xx-large;
      color: aliceblue;
    }

    .disigne-dokmeh {
      display: flex;
      
    }
    .dokmeh {
      width: 70px;
      height: 50px;
      border-radius: 100%;
      margin: 10px;
      background-color: rgb(234, 180, 223);
      border: none;
    }
    .dokmeh-box {
      width: 280px;
    }
    .emal-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
    }
    .emal {
      width: 100px;
      height: 50px;
      border-radius: 100%;
      margin-right: 5px;
      border: none;
      background-color: rgb(93, 93, 94);
    }
    .emal,
    .dokmeh {
      font-size: larger;
    }
  </style>
  <body>
    <div class="all">
      <div class="display">
        <div id="disZoom" class="diszoom"></div>
      </div>
      <div class="disigne-dokmeh">
        <div class="dokmeh-box" onclick="allClick()">
          <button data-number id="van" class="dokmeh" onclick="masoud()">
            1</button
          ><button data-number id="tow" class="dokmeh" onclick="clickTow()">
            2</button
          ><button data-number id="tree" class="dokmeh" onclick="clickTree()">
            3</button
          ><button data-number id="four" class="dokmeh" onclick="clickFour()">
            4</button
          ><button data-number id="five" class="dokmeh" onclick="clickFive()">
            5</button
          ><button data-number id="six" class="dokmeh" onclick="clickSix()">
            6</button
          ><button data-number id="seven" class="dokmeh" onclick="clickSeven()">
            7</button
          ><button data-number id="eight" class="dokmeh" onclick="clickEight()">
            8</button
          ><button data-number id="nine" class="dokmeh" onclick="clickNine()">
            9</button
          ><button id="clear" class="dokmeh" onclick="clearClick()">AC</button
          ><button data-number id="zero" class="dokmeh" onclick="clickZero()">
            0</button
          ><button data-number id="dat" class="dokmeh" onclick="clickDat()">
            .
          </button>
        </div>
        <div class="emal-box">
          <button id="jam" class="emal" onclick="sumSum()">+</button
          ><button id="tafrigh" class="emal" onclick="min()">-</button
          ><button id="thaghsim" class="emal" onclick="taghsim()">/</button
          ><button id="mosavi" class="emal" onclick="equal()">=</button>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
